Config { font = "xft:Bitstream Vera Sans Mono:size=11:bold:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopSize L 95 26
       , lowerOnStart = True
       , sepChar = "%"
       , alignSep = "}{"
       , iconRoot = "/home/lasokki/icons"
       , template = "%StdinReader% }{ %cpu% | %memory% | %dynnetwork% | <fc=#ee9a00>%date%</fc> | %EFTP% | %bright% | %battery%"
       , commands = [ Run WeatherX "EFTP"
                                 [ ("clear", "<icon=weather/24/clear.xpm/>")
                                 , ("sunny", "<icon=weather/24/sunny.xpm/>")
                                 , ("mostly clear", "<icon=weather/24/mostly-clear.xpm/>")
                                 , ("mostly sunny", "<icon=weather/24/mostly-sunny.xpm/>")
                                 , ("partly sunny", "<icon=weather/24/partly-sunny.xpm/>")
                                 , ("fair", "<icon=weather/24/partly-cloudy.xpm/>") -- What is this?
                                 , ("cloudy","<icon=weather/24/cloudy.xpm/>")
                                 , ("overcast","<icon=weather/24/cloudy.xpm/>")
                                 , ("partly cloudy", "<icon=weather/24/partly-cloudy.xpm/>") -- NOAA gives partly cloudy during day too. Weird. Might be problem in time zones?
                                 , ("mostly cloudy", "<icon=weather/24/mostly-cloudy.xpm/>")
                                 , ("considerable cloudiness", "<icon=weather/24/mostly-cloudy.xpm/>") -- Something else here?
                                 , ("obscured", "<icon=weather/24/fog.xpm/>")]
                      ["-t","<station>: <tempC>C <windMs>m/s <skyConditionS>","-L","8","-H","20","--normal","green","--high","red","--low","lightblue"] 1800
                    , Run DynNetwork ["-t", "<dev>: <fc=cadetblue><rx></fc> kB/s <fc=darkorange3><tx></fc> kB/s", "-w", "6"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red", "-p", "3"] 10
                    , Run Battery ["-t", "Batt: <acstatus> <left>%", "-L", "20", "-H", "50", "-l", "red","-h", "green", "-n", "yellow3", "--", "-O", "<fc=yellow4>Charging...</fc>", "-i", "<fc=cadetblue>Plugged</fc>","-o", "<fc=darkorange3>Off</fc>"] 10
		    , Run Memory ["-t","Mem: <usedratio>%","-L", "50", "-H", "80", "-l", "green", "-n", "yellow3","-h", "red", "-p", "3"] 10
                    , Run Swap ["-p", "3"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
		    --, Run Com "/home/lasokki/getvolume.sh" [] "vol" 10
                    , Run Brightness ["-t", "Bright: <bar>", "-L", "35", "-H", "65", "-l", "gray50", "-n", "gray65", "-h", "white", "--", "-D", "intel_backlight"] 60
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		    , Run StdinReader
                    ]
       }
