Config { font = "xft:Bitstream Vera Sans Mono:size=11:bold:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopSize L 95 16
       , lowerOnStart = True
       , commands = [ Run Weather "EFTP" ["-t","<station>: <tempC>C","-L","8","-H","20","--normal","green","--high","red","--low","lightblue"] 1800
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red", "-p", "3"] 10
                    , Run Wireless "wlan0" ["-L","0","-H","60","--normal","red","--high","green", "-p", "3"] 10
		    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red", "-p", "3"] 10
                    , Run Battery ["-t", "Batt: <acstatus> <left>%", "-L", "10", "-H", "80", "-l", "red","-h", "green"] 10
		    , Run Memory ["-t","Mem: <usedratio>%", "-p", "3"] 10
                    , Run Swap ["-p", "3"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
		    , Run Com "/home/lasokki/getvolume.sh" [] "vol" 10
		    --, Run Com "/home/lasokki/getbrightness.sh" [] "bright" 10
        -- , Run Brightness ["", ""] 60
        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | wlan0 %wlan0wi% | <fc=#ee9a00>%date%</fc> | %EFTP% | %battery% | Vol: %vol%"
       }
